<!DOCTYPE html>
<html>
    <head>
        <title>skinsi</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navBar"> 
            <div class="subNavBar">
                <div class="logoContainer">
                    <a href="#" class="skinsiLogo"><img src="assets/skinnsilogo.png"/></a>
                    <a href="#" class="logo2"><img src="assets/pigmentation copy (3).png"/></a>
                    <a href="#" class="logo3"><img src="assets/pigmentation copy (2).png"/></a>
                </div>
                <div class="menuContainer">
                    <input type="checkbox" id="menuToggle">
                    <label for="menuToggle" class="menu-icon"><i class="fa fa-bars"></i></label>
                    <a><img src="assets/Group 913.png"/></a>
                    <ul class="menu">
                        <li><a><img src="assets/headset_mic.png"/></a></li>
                        <li><a><img src="assets/Group 3864.png"/></a></li>
                        <li><a><img src="assets/Group 3864.png"/></a></li>
                    </ul>
                </div>
            </div>  
            <div class="mNavbar">
                <img class="back" src="assets/Back.png">
                <div class="description"><p>Laser Hair Removal</p></div> 
            </div> 
        </div>
        <div class="pagebody">
          
            <div class="card1">
                <div class="slider">
                    <span id="slide-1"></span>
                    <span id="slide-2"></span>
                    <span id="slide-3"></span>
                    <div class="image-container">
                      <img src="assets/skinnsi_1_2806 1.png" class="slide" />
                      <img src="assets/skinnsi_1_2806 1.png" class="slide" />
                      <img src="assets/skinnsi_1_2806 1.png" class="slide" />
                    </div>
                    <div class="buttons">
                      <a href="#slide-1"></a>
                      <a href="#slide-2"></a>
                      <a href="#slide-3"></a>
                    </div>
                </div>
                <div class="serviceName">
                    <p>FULL BODY</p>
                </div>
                <div class="additionalDetail">
                    <div class="bodyOutline">
                        <img src="assets/ion_body-outline.png">
                        <p>Included Face, under arms, legs, bikini, chest, legs, back</p>
                    </div>
                    <div class="accessTime">
                        <img src="assets/access_time.png">
                        <p>3 hrs  per session</p>
                    </div>
                </div>
            </div>




            <div class="card2">
              <label for="selected_session" style="margin-left: 5%;">Select Sessions<span class="required"></span></label> <br/>
               <table style="margin-left: 5%;"> 
                <tr>

                  <td>
                    <input type="radio" id="6_sessions" value="6 sessions" name="selected_session"  style= "margin-right : 2px;"/><label for="6_sessions">
                  </td>

                  <td>
                    <img src="assets/Frame 670.png"><br/>
                    <span id="first_line">6 Sessions</span><br/>
                    <span id="offer_suggestion">Recommended for better results</span><br/>
                    <span id="discount">Save ₹22,000 </span>
                    <span id="offer_validity">Offer expires in 12:00 hrs</span>
                  </td>
                  <td>
                    <span id ="discounted_price">₹44,840</span>  <br/>
                    <span id="original_price">₹52,000</span>
                  </td>

               </tr>

               <tr>

                <td>
                  <input type="radio" id="unlimited_sessions" value="unlimited_sessions" name="selected_session" /><label for="unlimited_sessions">
                </td>

                <td>

                  <span id= "first_line">Unlimited Sessions(2yrs)</span><br/>
                  <span id="offer_suggestion">pocket friendly for severe hair growths</span><br/>
                  <span id = "discount">Save 20%</span>

                </td>
                <td>

                  <span id ="discounted_price">₹60,180</span>  <br/>
                  <span id = "original_price">₹65,000</span>

                </td>

             </tr>
               
             <tr>
              <td>
                <input type="radio" id="6_sessions" value="6 sessions" name="selected_session" /><label for="6_sessions">
              </td>
              <td>
                <span id="first_line">3 Sessions</span><br/>
              </td>
              <td>
                <span id ="discounted_price">₹29,999</span> <br/>
                <span id = "original_price">₹33,000</span>
              </td>
           </tr>

           <tr>
            <td>
              <input type="radio" id="6_sessions" value="6 sessions" name="selected_session" /><label for="6_sessions">
            </td>
            <td>
              <span id="first_line">1 Session</span><br/>
             

            </td>
            <td>
              <span id ="discounted_price">₹9440</span> 
            </td>
         </tr>
               </table>
               
               <Button> Continue</Button> 
            </div>




            <div class="card3">
                <div>Skinsi Safe</div>
                <div><img src="assets/Rectangle 1252.png"/></div>
                <div>Our pro’s wear masks & gloves, santize machines , go through daily temparatue checks</div>
            </div>


            <div class="card4">

                <div>
                    <div>FDA approved</div>
                    <div>90% Hair reduction</div>
                </div>

                <div>
                    <ul>
                        <li><img src="assets/Group.png"/>Young, Smooth and glowing skin</li>
                        <li><img src="assets/Group.png"/>Expert Dermatalogy supervision</li>
                        <li><img src="assets/Group.png"/>High quality, latest technology machines</li>
                        <li><img src="assets/Group.png"/>100% safe, no side effects</li>
                        <li><img src="assets/Group.png"/>Painless ice cool technology</li>
                        <li><img src="assets/Group.png"/>No cost EMI</li>
                        <li><img src="assets/Group.png"/>Covid safety measures</li>
                    </ul>
                </div>

            </div>
            
        </div>
    </body>
</html>